<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/widgetGoCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_go_button_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_widget_go"
            android:tint="#FFFFFF"
            android:contentDescription="Flash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="6dp"
            android:text="GO"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

</RelativeLayout>
